# -*- mode: ruby -*-
# vi: set ft=ruby :

# Copyright 2016 Prabhu Vignesh Kumar Rajagopal <prabhu.vignesh1990@gmail.com>

Vagrant.configure(2) do |config|
 
  config.vm.hostname = "openstack"

  config.vm.box = "ubuntu/trusty64"

  config.vm.box_check_update = false
  #config.vm.box = "devstack5"
  config.vm.network "private_network", ip: "172.28.128.58"
  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.vm.network :forwarded_port, guest: 5000, host: 5000
  config.vm.network :forwarded_port, guest: 9696, host: 9696
  config.vm.network :forwarded_port, guest: 8774, host: 8774
  config.vm.network :forwarded_port, guest: 35357, host: 35357



  config.vm.synced_folder "C:\\Users\\prabhukumar\\Documents\\workspace", "/home/vicky/Documents", type: "nfs"

   config.vm.provider "virtualbox" do |vb|
     # vb.gui = true
     #vb.customize ["modifyvm", :id, "--memory", "4096"]
  
     # Customize the amount of memory on the VM:
     #vb.memory = "4094"
   end

  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end
  #config.vm.provision "shell", path: "script.sh"
  # config.vm.provision "shell", inline: <<-SHELL
  #   sudo apt-get update
  #   sudo apt-get install -y nginx
  # SHELL
end
